#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#key depends on jwt algorithm; if RSA =>needs public,private; if HMAC => needs only single key
app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!

#1 day
app.jwt.expiration-in.ms=86400000

spring.main.allow-circular-references=true
